@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

/*font-family: 'Marck Script', cursive; 
font-family: 'Shrikhand', cursive;
font-family: 'Reenie Beanie', cursive;
font-family: 'Caveat', cursive;*/

header{
    background-image: radial-gradient( circle 727.4px at 10% 20%, rgba(239,182,249,0.99) 47.2%, rgba(229,104,251,0.78) 64.9% );
    display: flex ;
    align-items: center;
    justify-content: space-evenly; 
    padding: 10px;
}

header img{
    width: 200px;
    height: 200px;
}
.menu{
    display: flex;
    font-size: 29px; 
    font-family: 'Merienda', cursive;
       

}
.menu li {
    list-style: none;
    padding: 10px;
}
.menu li a{
    text-decoration: none;
}


main{
    background-color: rgba(137, 43, 226, 0.185);
   

}


footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: radial-gradient( circle 727.4px at 10% 20%, rgba(239,182,249,0.99) 47.2%, rgba(229,104,251,0.78) 64.9% );
    padding: 10px;
    font-size: 25px; 
    font-family: 'Shrikhand', cursive;
    color: white
     ;

}
footer img{
    width: 250px;
    height: 250px;
    
}
footer ul li a{
    text-decoration: none;

}
footer ul li{
    list-style: none;
}   
h1{
    font-family: 'Marck Script', cursive;
    text-align: center; 
    font-size: 50px;
    text-decoration: underline;

}
.seccionTipos{
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.seccionTipos p{
    font-size: 25px;
    text-align: center;
    font-family: 'Assistant', sans-serif;
}



.seccionContacto{
    display: flex;
    padding: 15px; align-items: center;
    justify-content: space-evenly;
}
.seccionContacto img{
    width: 500px;
    height: 500px;

}
.formulario{
   display: flex;
   flex-direction: column;
    font-size: 25px;
    font-family: 'Shrikhand', cursive;

}


.problemas {
    font-size: 35px; 
    display: grid ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    grid-template-areas:
    "acne melasma"
    "manchas cicatrices";
    padding: 10px;font-family: 'Reenie Beanie', cursive; 

   

}
.problemasUno{
    grid-area:acne ;
    border-radius: 50px;
    border:white double 0.5rem;
    padding: 10px;
}
.problemasDos{
    grid-area: melasma;
    border-radius: 50px;
    border:white double 0.5rem;
    padding: 10px;
}
.problemasTres{
    grid-area: manchas;
    border-radius: 50px;
    border:white double 0.5rem;
    padding: 10px;

}
.problemasCuatro{
    grid-area: cicatrices;
    border-radius: 50px;
    border:white double 0.5rem;
    padding: 10px;
}
.problemas h3{
    text-decoration: underline;
    text-align: center;
    font-size: 40px;
    color:#800055 ;

}
.problemas p{
    color: #800055;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 6px;
  }
  
  .productos article {
    margin: 5px;
    width: 95%;
    height: 600px;
    border-radius: 10px;
    border: 2px double white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .productos article img {
    width: 95%;
    height: 70%;
  }
  .productos article p {
   padding: 5px;
    font-size: 20px;
    font-family: 'Assistant', sans-serif;
  }
  
  
  @media (max-width: 760px) {
    .productos {
      border: 5px solid green;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .productos article p {
      font-size: 15px;
      padding: 5px;
    }
  }

  @media (max-width:480px) {
    .productos {
        border: 5px solid blue;
        display: flex;
      flex-direction: column;
       
      } 
      .productos article p {
        font-size: 15px;
        padding: 5px;
      }
      header img{
        width: 100px;
        height: 100px;
    }
    .menu{
        font-size: 10px; 
           }

    h1 {
        font-size: 30px;
    }
    footer img{
        width: 100px;
        height: 100px;
        
    }
    footer {
        padding: 8px;
        font-size: 13px; 
        }
} 
/*Index*/

    .central{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% auto;
    gap: 6px;
    grid-template-areas: 
    "limpieza      limpieza "
    " dia           noche ";
    padding: 0.5rem;
    font-family: 'Caveat', cursive;


}

.centralUno{
    grid-area:limpieza;
    display: flex;
    align-items: center;
    padding: 2px;
    background-color: rgba(137, 43, 226, 0.63);
    
}

.centralUno img{
    padding: 1rem;
}
.centralUno p{
    padding: 3rem;
    font-size: 2rem;
    text-align: center;
  
}

.centralDos{
    grid-area: dia;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.centralDos img{
    width: 85%;
    height: 50%;
}

.centralDos p{
    font-size: 2rem;
    text-align: center;
    font-family: 'Caveat', cursive;
}

.centralTres{
    grid-area: noche;
}